name=MK_SIM_A7600_Library
version=1.0.0
author=Khánh
maintainer=Khánh
sentence=Arduino library for SIM7500/SIM7600 AT commands
paragraph=Supports SMS, Call, GPRS, GPS, HTTP, FTP, TCP/UDP, File System, SIM Toolkit.
category=Communication
url=https://github.com/yourrepo/SIM7600
architectures=*
